Started
1. Start parsing xml files --- 16:51:53
the xml files are: CDEBrowser_SearchResults
Now parsing file:: CDEBrowser_SearchResults16:51:53
BRIDG_Class::Product-->COUNT::7
BRIDG_Class::PerformedClinicalInterpretation-->COUNT::45
BRIDG_Class::Specimen-->COUNT::2
BRIDG_Class::PerformedActivity-->COUNT::1
BRIDG_Class::PerformedProductTransport-->COUNT::4
BRIDG_Class::StudySubject-->COUNT::1
BRIDG_Class::PerformedMaterialProcessStep-->COUNT::3
BRIDG_Class::ReportReceiver-->COUNT::1
BRIDG_Class::ScheduledProcedure-->COUNT::1
BRIDG_Class::DefinedMaterialProcessStep-->COUNT::4
BRIDG_Class::DefinedMaterialStorage-->COUNT::2
BRIDG_Class::SubjectIdentifier-->COUNT::4
BRIDG_Class::SubstanceExtractionAdministrationRelationship-->COUNT::13
BRIDG_Class::PerformedAdministrativeActivity-->COUNT::3
BRIDG_Class::PerformedClinicalResult-->COUNT::290
BRIDG_Class::PerformedProcedure-->COUNT::59
BRIDG_Class::TargetAnatomicSite-->COUNT::46
BRIDG_Class::OrganizationIdentifier-->COUNT::5
BRIDG_Class::Performer-->COUNT::3
BRIDG_Class::AdverseEvent-->COUNT::2
BRIDG_Class::PerformedSubstanceAdministration-->COUNT::60
BRIDG_Class::Animal-->COUNT::6
BRIDG_Class::DefinedSubstanceAdministration-->COUNT::17
BRIDG_Class::DefinedProcedure-->COUNT::36
BRIDG_Class::Person-->COUNT::22
BRIDG_Class::ReferenceResult-->COUNT::14
BRIDG_Class::ReportVersion-->COUNT::1
BRIDG_Class::Organization-->COUNT::21
BRIDG_Class::PerformedLesionDescription-->COUNT::5
BRIDG_Class::ScheduledSubstanceAdministration-->COUNT::1
BRIDG_Class::DefinedAdministrativeActivity-->COUNT::1
BRIDG_Class::StudySitePersonnel-->COUNT::2
BRIDG_Class::BiologicEntityIdentifier-->COUNT::11
BRIDG_Class::BiologicEntity-->COUNT::11
BRIDG_Class::DocumentIdentifier-->COUNT::2
BRIDG_Class::PerformedStudyAdministrativeActivity-->COUNT::1
BRIDG_Class::DefinedImaging-->COUNT::1
BRIDG_Class::PerformedObservationResult-->COUNT::62
BRIDG_Class::MaterialName-->COUNT::48
BRIDG_Class::MaterialIdentifier-->COUNT::2
BRIDG_Class::AssociatedBiologicEntity-->COUNT::3
BRIDG_Class::HealthCareFacility-->COUNT::5
BRIDG_Class::Drug-->COUNT::1
BRIDG_Class::DefinedActivity-->COUNT::2
BRIDG_Class::PerformedMedicalConditionResult-->COUNT::21
BRIDG_Class::PerformedMedicalCondition-->COUNT::4
BRIDG_Class::PerformedDiagnosis-->COUNT::233
BRIDG_Class::PerformedSubstanceExtraction-->COUNT::4
BRIDG_Class::PerformedMaterialStorage-->COUNT::3
BRIDG_Class::PerformedStudySubjectMilestone-->COUNT::4
BRIDG_Class::PlannedActivity-->COUNT::1
BRIDG_Class::PerformedObservation-->COUNT::101
BRIDG_Class::PerformedSpecimenCollection-->COUNT::2
BRIDG_Class::PerformedClinicalinterpretation-->COUNT::45
BRIDG_Class::StudyProtocolDocumentVersion-->COUNT::1
BRIDG_Class::DefinedObservation-->COUNT::23
BRIDG_Class::Biologic-->COUNT::1
BRIDG_Class::PerformedImaging-->COUNT::2
TOTAL BRIDGS--->58
BRIDGS with only 1 result===>20
